# Authx

./: README.md
AuthXSSOServiceProvider/: AuthXSSOServiceProvider.Saml.sln
AuthXSSOServiceProvider/ServiceProviderClient/WebApplication/: Global.asax.cs  Web.config  WebApplication.csproj
AuthXSSOServiceProvider/ServiceProviderClient/WebApplication/App_Data/: AuthX-0mc3hiam.cer  AuthX-0mc3hiam.pfx
AuthXSSOServiceProvider/ServiceProviderClient/WebApplication/App_Start/: BundleConfig.cs  IdentityConfig.cs
AuthXSSOServiceProvider/ServiceProviderClient/WebApplication/Controllers/: AuthController.cs  HomeController.cs  IdPInitiatedController.cs  MetadataController.cs
AuthXSSOServiceProvider/ServiceProviderClient/WebApplication/Identity/: DefaultClaimsAuthenticationManager.cs
AuthXSSOServiceProvider/ServiceProviderClient/WebApplication/Properties/: AssemblyInfo.cs
AuthXSSOServiceProvider/ServiceProviderClient/WebApplication/Views/Shared/: _Layout.cshtml
AuthXSSOServiceProvider/src/AuthXSSOServiceProvider.Saml/: AuthXSSOServiceProvider.Saml.csproj
AuthXSSOServiceProvider/src/AuthXSSOServiceProvider.Saml.Mvc/: AuthXSSOServiceProvider.Saml.Mvc.csproj
AuthXSSOServiceProvider/src/AuthXSSOServiceProvider.Saml.Mvc/Extensions/: HttpRequestExtensions.cs  SamlBindingExtensions.cs  SamlRequestExtensions.cs  SamlResponseExtensions.cs
AuthXSSOServiceProvider/src/AuthXSSOServiceProvider.Saml.Mvc/Properties/: AssemblyInfo.cs
AuthXSSOServiceProvider/src/AuthXSSOServiceProvider.Saml.MvcCore/: AuthXSSOServiceProvider.Saml.MvcCore.csproj
AuthXSSOServiceProvider/src/AuthXSSOServiceProvider.Saml.MvcCore/Configuration/: SamlApplicationBuilderCollectionExtensions.cs  SamlServiceCollectionExtensions.cs
AuthXSSOServiceProvider/src/AuthXSSOServiceProvider.Saml.MvcCore/Extensions/: HttpRequestExtensions.cs  MapFileExtensions.cs  SamlBindingExtensions.cs  SamlRequestExtensions.cs  SamlResponseExtensions.cs  ServiceCollectionExtensions.cs
AuthXSSOServiceProvider/src/AuthXSSOServiceProvider.Saml.MvcCore/Properties/: AssemblyInfo.cs
AuthXSSOServiceProvider/src/AuthXSSOServiceProvider.Saml/Bindings/: InvalidSaml2BindingException.cs  SamlArtifactBinding.cs  SamlBinding.cs  SamlBindingException.cs  SamlPostBinding.cs  SamlRedirectBinding.cs  SamlSoapEnvelope.cs
AuthXSSOServiceProvider/src/AuthXSSOServiceProvider.Saml/Claims/: SamlClaimTypes.cs
AuthXSSOServiceProvider/src/AuthXSSOServiceProvider.Saml/Configuration/: SamlAuthnResponseSignTypes.cs  SamlConfiguration.cs  SamlConfigurationException.cs  SamlIdentityConfiguration.cs  SamlIndexedEndpoint.cs
AuthXSSOServiceProvider/src/AuthXSSOServiceProvider.Saml/Cryptography/: InvalidSignatureException.cs  SamlEncryptedXml.cs  SamlSignedText.cs  SamlSignedXml.cs  SamlSigner.cs  SamlX509Certificate.cs  SignatureAlgorithm.cs  XmlCanonicalizationMethod.cs
AuthXSSOServiceProvider/src/AuthXSSOServiceProvider.Saml/Cryptography/DecryptionWrapper/: AesGcmAlgorithm.cs  AesGcmDecryptor.cs
AuthXSSOServiceProvider/src/AuthXSSOServiceProvider.Saml/Cryptography/SignatureDescriptions/: RSAPKCS1SHA1SignatureDescription.cs  RSAPKCS1SHA256SignatureDescription.cs  RSAPKCS1SHA384SignatureDescription.cs  RSAPKCS1SHA512SignatureDescription.cs  RSAPSSSHA256SignatureDescription.cs
AuthXSSOServiceProvider/src/AuthXSSOServiceProvider.Saml/Extensions/: DateTimeExtensions.cs  SamlBindingExtensions.cs  Sha1Extensions.cs  StringExtensions.cs  X509Certificate2Extensions.cs  XDocumentExtensions.cs  XElementExtensions.cs  XmlAttributeExtensions.cs  XmlDocumentExtensions.cs  XmlElementExtensions.cs
AuthXSSOServiceProvider/src/AuthXSSOServiceProvider.Saml/Http/: HttpRequest.cs
AuthXSSOServiceProvider/src/AuthXSSOServiceProvider.Saml/Request/: SamlArtifactResolve.cs  SamlArtifactResponse.cs  SamlAuthnRequest.cs  SamlAuthnResponse.cs  SamlLogoutRequest.cs  SamlLogoutResponse.cs  SamlMetadata.cs  SamlRequest.cs  SamlRequestException.cs  SamlResponse.cs
AuthXSSOServiceProvider/src/AuthXSSOServiceProvider.Saml/Schemas/: AuthnContextClassTypes.cs  AuthnContextComparisonTypes.cs  Condition.cs  ConsentIdentifierTypes.cs  Extensions.cs  IDPEntry.cs  IDPList.cs  NameID.cs  NameIDPolicy.cs  NameIdentifierFormats.cs  ProcessingRules.cs  ProtocolBindings.cs  RequestedAuthnContext.cs  SamlConstants.cs  SamlSecurityAlgorithms.cs  SamlStatusCodes.cs  SamlTokenTypes.cs  Scoping.cs  Subject.cs
AuthXSSOServiceProvider/src/AuthXSSOServiceProvider.Saml/Schemas/Conditions/: Audience.cs  AudienceRestriction.cs  ICondition.cs  OneTimeUse.cs  ProxyRestriction.cs
AuthXSSOServiceProvider/src/AuthXSSOServiceProvider.Saml/Schemas/Metadata/: ArtifactResolutionService.cs  AssertionConsumerService.cs  AttributeConsumingService.cs  ContactPerson.cs  ContactTypes.cs  EncryptionMethodType.cs  EndpointType.cs  EntitiesDescriptor.cs  EntityDescriptor.cs  Extensions.cs  IdPSsoDescriptor.cs  IndexedEndpointType.cs  LocalizedNameType.cs  LocalizedUriType.cs  Organization.cs  RequestedAttribute.cs  SPSsoDescriptor.cs  SamlAttribute.cs  SamlMetadataConstants.cs  SingleLogoutService.cs  SingleSignOnService.cs  SsoDescriptorType.cs
AuthXSSOServiceProvider/src/AuthXSSOServiceProvider.Saml/Tokens/: SamlResponseIssuerNameRegistry.cs  SamlResponseSecurityTokenHandler.cs  SamlTokenSerializer.cs
AuthXSSOServiceProvider/src/AuthXSSOServiceProvider.Saml/Util/: CertificateUtil.cs  GenericTypeConverter.cs  RandomGenerator.cs  RawSamlQueryString.cs  SamlCertificateValidator.cs  SamlStatusCodeUtil.cs
